server.port=9090

spring.datasource.url= jdbc:mysql://localhost:3306/market?createDatabaseIfNotExist=true
spring.datasource.username= market
spring.datasource.password= qwerty2006.

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


